{
  "name": "grace-shopper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grace-Shopper-Group/GraceShopper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grace-Shopper-Group/GraceShopper/issues"
  },
  "homepage": "https://github.com/Grace-Shopper-Group/GraceShopper#readme"
}
